# mkf file for building extension Flurry.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/Flurry"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_FLURRY_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_FLURRY
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/s3e/edk/builder")
    "edk_build Flurry.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
    files
    {

#        ["source/flurry_api"]
#        (use_first_found, source/iphone/Flurry/armv7)
#        "*.o"

        ["source/flurry_api"]
        (use_first_found, flurry/iphone)
        Flurry.h

        ["source"]
        (use_first_found, source/iphone, source/generic)
        Flurry_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        Flurry_platform.cpp
        #Add any android-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    Flurry_register.cpp
    Flurry.cpp

    ["h"]
    (source/h)
    Flurry_internal.h
    Flurry_autodefs.h

    ["docs"]
    (interface)
    Flurry.defines.txt

    []
    (.)
    Flurry.s4e
}
